f000001 0.000 0.880 "ħalāl-i walīk"
f000002 0.880 1.400 "fi wāħed"
f000003 1.400 1.920 "tāger kabīr"
f000004 1.920 2.200 "dzawwag"
f000005 2.200 7.880 "la ħaṣṣal bǝtt walā ʔǝbǝn"
f000006 7.880 11.960 "ħaṣṣalʃi lā walad lā bint wala walad"
f000007 11.960 14.800 "habē mā nuṣ ʔumruʰ"
f000008 14.800 17.560 "jiʃthi bint jiʃti ʔibin jiʃti mā ħassalʃ"
f000009 17.560 21.020 "jʃē bint wulla ʔǝbn w mā ħaṣṣal ʃi"
f000010 21.020 22.540 "bǝdā-luʰ"
f000011 22.540 25.800 "ʔata ɣallaqa ᵊd-dkākīn ħaqɔhu"
f000012 25.800 28.380 "wᵊ m-tigāra w kǝðɛ"
f000013 28.380 29.460 "wu bak-lɔʰ"
f000014 29.460 34.400 "jigzaˁ l-wāħed min ˀinduh jkɔl-lu māl-ak ja flān, jikɔl-lɔ wala ħāge"
f000015 34.400 36.140 "xalle xalk-allāh ʕala llāh"
f000016 36.140 37.760 "giziʔ-lɔ kθīr"
f000017 37.760 38.940 "mā baʔad giziʔ waħdu"
f000018 38.940 40.040 "kal-lu mā-lak"
f000019 40.040 42.480 "kal-lu xalle xalq allāh ʔala llāh"
f000020 42.480 43.440 "qal-lu qul-li mālak"
f000021 43.440 47.600 "qal-l-u ʃtanfaʔna qal-lu nʃāʔ alla ǝnfaʔak"
f000022 47.600 48.080 "qām jiħkī-lu"
f000023 48.080 51.280 "qal-lu hajja rɔˑħ"
f000024 51.280 52.080 "habā-lɔ tuffāħi"
f000025 52.080 52.500 "qal-lɔ rɔ̅ħ"
f000026 52.500 53.100 "rawwaħ"
f000027 53.100 56.560 "qāl allaʰ nqōlha tan ħablat zōgtu wǝldat"
f000028 56.560 56.940 "haban walad"
f000029 56.940 58.080 "haban walad"
f000030 58.080 59.560 "rabbāh lǝmmā kid annu kabīru"
f000031 59.560 64.280 "radd fataħ l-maṣāneˀ ħaqqa-hu, tigārtu w keðe w bāqijatu ᵊl-allah"
f000032 64.280 65.520 "rabban ma bē ðāk lǝmma kabir"
f000033 65.520 67.560 "kām xaṭab-lɔ w zawwaguh"
f000034 67.560 69.340 "ʔāras-lɔh"
f000035 69.340 70.800 "banna lamma bɨn"
f000036 70.800 75.280 "w ʔabūh habā-lu jɔwmtejn w marað̣ w māt"
f000037 75.280 77.840 "bǝqiʲ hu-w ɔmmɔ"
f000038 77.840 78.720 "tzawwag w lamma bin"
f000039 78.720 87.080 "w bannan w fitaħ t-tigāreh ħaq ʔabūh w rawwaħ ᵊttāli min ʔīndun wala habū-lih ħāʒi"