f000001 4.280 9.480 "Kalala, ko taku ma'u ki te tupu'aga mai o te fu'u niu,"
f000002 9.480 16.880 "'e ko te fafine ne'e ko tana manu ko te tuna."
f000003 16.880 22.520 "Pea ne'e ina fāga'i pē tana ki'i tuna i te pā pea kua lahi"
f000004 22.520 31.160 "pea mole kei hao ai, pea ne'e ina tuku leva ki te ki'i vai keli o nofo ai te tuna."
f000005 31.160 36.820 "'Alu'alu kua lahi te tuna mole kei hao i te vai"
f000006 36.820 40.440 "Pea kua mataku te fafine pea hola te fafine."
f000007 40.440 45.720 "Kae gatolo ake leva te tuna o muli pē i te 'alu a te fafine."
f000008 45.720 49.320 "Ne'e ina tuli atu pē, kua 'alu te fafine i te vao"
f000009 49.320 51.080 "kae muli atu aipē."
f000010 51.080 55.480 "'Alu te hola a te fafine, tau ki te potu 'e mālama,"
f000011 55.480 59.700 "'ulu atu ki loto, ko te nofo'aga o te hau."
f000012 59.700 62.340 "'E nofo'aki ai mai pē te haha'i."
f000013 62.340 68.640 "Pea fakafehu'i pē koteā 'aē hola age ai pea ina tala ko tana manu"
f000014 68.640 72.360 "ko te tuna, kua hola age he kua mataku ai."
f000015 72.360 78.700 "Mo te 'alu age a te tuna, pea palalau atu te tuna ki te haha'i,"
f000016 78.700 85.480 "he kua ina 'ilo'i te 'ui age 'aē ke tāmate'i ia"
f000017 85.480 91.060 "Pea ne'e ina 'ui atu fēia ki te fafine 'e higoa ko Sina te fafine :"
f000018 91.060 102.320 "« kā tāmate'i au, Sina, pea ko te vahe o te haha'i ko toku sino, kae ko toku 'ulu, ko tou vahe,"
f000019 102.320 109.500 "'E ke liliu mo koe ki totā 'api o tanu i totā mu'a fale. »"
f000020 109.500 112.400 "Pea kā homo te fu'u 'akau pea ke gaohi fakalelei."
f000021 112.400 118.020 "Pea kā lahi, 'e ke ma'uli ai, 'e feala ke ha'u te atu fenua o totogi,"
f000022 118.020 120.560 "'e ke ma'uli fimālie ai."
f000023 120.560 126.700 "Pea ko te 'akau 'e 'aoga tona potu fulifuli pē, mai tona sino"
f000024 126.700 131.840 "ki tona lau, ki tona fua, tona me'a fuli 'e 'aoga."
f000025 131.840 136.880 "Ko te gata'aga lā 'aia o taku ma'u atu ki te 'akau 'aē"
f000026 136.880 140.080 "ko te niu, ne'e tupu i te 'ulu o te tuna."
f000027 140.080 145.620 "Pea 'e tou sio, 'e 'iloga pē i te fakatātā o te fo'i niu,"
f000028 145.620 151.200 "'e hagē ko te 'ū mata o te tuna pea ko tona gutu"
f000029 151.200 154.700 "ko ia pē 'aē 'e tou inu ai i te fo'i niu."
f000030 154.700 167.520 "Ko te gata'aga 'aia o taku ma'u atu ki te 'alu'aga o te 'akau 'aē ko te niu, ne'e tupu ia i te 'ulu o te tuna."