f000001 3.560 4.440 "dāewmeseleēktbo bigēřmewe  dā ew meseleyēkit bo bigēřimewe"
f000002 4.440 5.440 "dełēnmelāēkledēēkī köredēēkī  dełēn melāyēk le dēyēkī köredēyekī"
f000003 5.440 7.760 "yānīemedēīkēmpēdełēīnköredē  yānī eme dēy kēm pē dełēyn köredē"
f000004 7.760 11.040 "leewköredēeīherčenddeīkirdbe berātekeīxoybeře nedečū  lew köredēyey herčend deykird be berātekey xoy be ře nedečū"
f000005 11.040 14.660 "yānībe huqūqīyeīxobeře nedečū  yānī be huqūqekey xoy be ře nedečū"
f000006 14.660 17.280 "herčendfikrīlēdekirdewehīč fāydeīnebū  herčend fikrī lē dekirdewe hīč fāydeyī nebū"
f000007 17.280 19.060 "nejāřēkīšīlēbū  nejāřēkīšī lē bū"
f000008 19.060 23.200 "nejāřekeīš kutīkuřejāewe eminčāwmlekākmiħemedī bē  nejāřekeš kutī kuře jā ewe emin čāwim le kāk miħemedī bē"
f000009 23.200 24.760 "āmūrekeībiškē  āmūrekey biškē"
f000010 24.760 25.480 "āmūrdezānīčīe  āmūr dezānī čīye?"
f000011 25.480 27.880 "eweīgājūtīpēdekeā  ewey gā jūtī pē dekā"
f000012 27.880 32.700 "dā_xwāāyādeřožēdāemināmūrēkī hełbestm  dā_xwā āyā de řožē dā emin āmūrēkī hełbestim"
f000013 32.700 34.140 "eminbeeweībeře nāčm  emin bewey be ře nāčim"
f000014 34.140 35.880 "xeyātēkīšīlēbū  xeyātēkīšī lē bū"
f000015 35.880 39.360 "xeyātekehersēkyānkewtnekinēk hersēkyān  xeyāteke, hersēkyān kewtine kin ēk, hersēkyān"
f000016 39.360 41.200 "kutīemetedbīrēkīboxomānbikeīn  kutī eme tedbīrēkī bo xomān bikeyn"
f000017 41.200 42.960 "xoetonebeewberātebeře dečī  xo eto ne bew berāte be ře dečī"
f000018 42.960 45.200 "neeminbeewxeyātīebeře dečm  ne emin bew xeyātīye be ře dečim"
f000019 45.200 47.460 "neetoīšbeewnejāřīebeře dečī  ne etož bew nejāřey be ře dečī"
f000020 47.460 49.080 "kutīčibikeīnčāke  kutī či bikeyn čākā"
f000021 49.080 53.300 "kutnwiłāhīmildenēīnleqāčāxčīātīē  kutī wiłłāhī mil denēyn le qāčāxčīyātīye"
f000022 53.300 56.920 "yēkdełēqāčāxčīyēkdełētujāřet  yēk dełē qāčāxčī yēk dełē tujāřet"
f000023 56.920 59.380 "tujāřetēbābičīntujāřetēkē bikeīn  tujāřetē, bā bičīn tujāřetīyēkē bikeyn"
f000024 59.380 62.020 "kutīhestānřoīštn  kutī hestān řoīštin"
f000025 62.020 63.720 "wānēkēkyānkird  wānēkēkyān kird"
f000026 63.720 66.640 "āyāheršitēkīwegīryānkewtyān wegīryānnekewt  āyā her šitēkī we gīrīān kewit yān we gīrīān nekewit"
f000027 66.640 69.980 "hātnlečolēkīmānewečol  hātin le čolēkī mānewe čol"
f000028 69.980 71.800 "čoldezānīčīe  čol dezānī čīye?"
f000029 71.800 74.320 "čolgeyānīhīčkeslēnebū  čolge, yānī hīč kesī lē nebū"
f000030 74.320 75.260 "dexeterdāe  de xeter dāyā"
f000031 75.260 78.280 "yānīeweegerdizēkčeteēkdizēk biē  yānī ewe heger dizēk četeyēk dizēk bē"
f000032 78.280 80.080 "ewānejānyāndexeterdāe  ewāne jānyān de xeter dāyā"
f000033 80.080 82.200 "herčimāłēkīpēyānbiē lēyāndestēnn  herj māłēkī pēyān bē lēyān destēnin"
f000034 82.200 87.240 "kutīwāčākeyēkmān*wrdūmān binūīnyēkmānnīgābānīēbikēšīn  kutī wā čāke (yēkmān, wr) dūmān binūīn yēkmān nīgābānīē bikēšīn"
f000035 87.240 89.460 "emečwārneferīnlēredā  eme čwār neferīn lēre dā"
f000036 89.460 91.080 "welīewānsēneferbūn  welī ewān sē nefer būn"
f000037 91.080 95.740 "yēkyānkutīemindūsāʕetānnīgābānī dekēšmengobinūn  yēkyān kutī emin dū sāʕetān nīgābānī dekēšim engo binūn"
f000038 95.740 98.320 "ewīdīkeyānkutīdūwāīšemin hestēne  ewī dīkeyān kutī dūwāyā emin hestēne"
f000039 98.320 101.980 "ewīdīkeīškutīdūwāāeminhestēne  ewī dīkeš kutī dūwāyā emin hestēne"
f000040 101.980 102.880 "būnesēpās  būne sē pās"
f000041 102.880 106.560 "ħerztbikemnejāřnoreīhāt  ħerzit bikem nejāř norey hāt"
f000042 106.560 108.540 "nejāřnoreīhāt  nejāř norey hāt"
f000043 108.540 111.000 "kuřekutīeminegerāwādānīšm xewmdeē  kuře kutī emin ege āwā dānīšim xewim dē"
f000044 111.000 111.960 "hēnāīyēkkulkedārēkīpeydākird  hēnāy yēk kolkedārēkī peydā kird"
f000045 111.960 117.100 "leewdāreīyēkīnsānīdurustkirdīnsān  lew dārey yēk ʕīnsānī durust kird, ʕīnsān"
f000046 117.100 123.220 "egeīnsānekeīdurustkird  ege ʕīnsānekey durust kird"
f000047 123.220 125.880 "wextītewāwbū  wextī tewāw bū"
f000048 125.880 128.520 "yānīwextītewāwbū  yānī wextī nīgābānīyekey tewāw bū"
f000049 128.520 130.840 "egewextītewāwbū  ege wextī nīgābānīyekey tewāw bū"
f000050 130.840 133.640 "süleymānhestenorete  süleymān heste norete"
f000051 133.640 136.080 "süleymānegehestāxeyātbū  süleymān ege hestā xeyāt bū"
f000052 136.080 139.480 "wiłāhībiřēkīhetādimūčāwīāwā xewīlēřewīw  bełē biřēkī hetā dim ū čāwī hestiřīyewe xewī lē řewī w"
f000053 139.480 141.120 "biřēkīdimūčāwšūt  biřēkī dim ū čāw šūt"
f000054 141.120 141.360 "egetemāšāīkirdspīyāīēkho leewendeīdīyāre  ege temāšāy kird spīyāyēk ho lewendey dīyāre"
f000055 141.360 142.980 "eykuřekutīewspīyāīe debēčibē  ey kuře kutī ew spīyāe debēt či bē"
f000056 142.980 144.540 "egerlēčūepēšē  ege lēy čo pēšē"
f000057 144.540 146.280 "temāšāīkirdewekulkedārēke  temāšāy kird ewe kolkedārēke"
f000058 146.280 148.540 "nejāřdurustīkirdūe  nejāř durustī kirdūwe"
f000059 148.540 151.000 "kutīnenejāřeweīboyādurust kirdūe  kutī ne nejāř ewey boyā durus kirdūwe"
f000060 151.000 152.420 "egeregerxewīlēnekewē  eger eger xewī lē nekewē"
f000061 152.420 153.560 "xewbeserīdāneē  xew be serī dā neyē"
f000062 153.560 153.840 "eminīšdehēnmleewbergāneī leewpārčeāneīhemāne  eminīš dēnim lew bergāney lew pārčāney hemāne"
f000063 153.840 155.280 "leewpārčeāneyekbergībo durustdekem  lew pārčāne yek bergī bo durus dekem"
f000064 155.280 158.120 "wekūīnsānēkībālewēřāwestē  wek ħīsānekī bā lewē řāwestē"
f000065 158.120 158.520 "kutīzorčāke  kutī zor čāke"
f000066 158.520 159.920 "ewīšegerewbergeībodirū wdeberīkird  ewīš eger ew bergey bo durū w de berī kird"
f000067 159.920 160.720 "ewīšwextītewāwbū  ewīš wextī tewāw bū"
f000068 160.720 162.320 "kutīmāmostāhestenorete  kutī māmostā heste norete"
f000069 162.320 163.960 "kutīegehestānoreībū  kutī ege hestā norey bū"
f000070 163.960 165.640 "ewīšegeāāwātemāšāīkird  ewīš ege ā āwā temāšāy kird"
f000071 165.640 165.960 "xudāewřešāyīedīyāre  xudā ew řešāye dīyāre"
f000072 165.960 166.960 "herčendkutīkēīkēī  herčend kutī kēy kēy"
f000073 166.960 167.080 "bēřuħbūīdī  bēřuħ bū īdī"
f000074 167.080 169.360 "kutīetočikesībojūwāb nādeīewe  kutī eto či kesī bo jūwāb nādeyewe?"
f000075 169.360 177.200 "kulkedārbeʕerzīdākewt  kolkedār be ʕerzī dā kewit"
f000076 177.200 180.720 "kutīneewekārīnejāřūkārī xeyātīe  kutī ne ewe kārī nejāř ū kārī xeyātīye"
f000077 180.720 183.560 "eminīšdeznwēžhełdegirm  eminīš deznwēž hełdegirim"
f000078 183.560 191.180 "dūřikāʕetnwēždekem  dū řikāʕet nwēž dekem"
f000079 191.180 194.000 "leberxudāīdepāřēmewe  le ber xudāy depāřēmewe"
f000080 194.000 200.480 "biřēkqurʕāndexönm  biřēk qurʕān dexönim"
f000081 200.480 203.000 "beškimxudāřiħmēkmānpē bikeā  beškim xudā řiħmēkmān pē bikā"
f000082 203.000 205.000 "řuħīweberbiē  řiħī we ber bē"
f000083 205.000 206.020 "bełēkutīzorčāke  bełē kutī zor čāke"
f000084 206.020 206.800 "ewtekbīreīkirdū  ew tekbīrey kird ū"
f000085 206.800 210.700 "beħimrīewxudāeīřuħīwe berhāt  be ħimrī ew xudāyey řuħī we ber hāt"
f000086 210.700 214.080 "ewekemeseleīpēšīneāne  ewe ke meseleyī pēšīnīyāne"
f000087 214.080 216.940 "yānīegerčākbīāwāe  yānī eger čāk bī āwāyā"
f000088 216.940 217.880 "jāetodeeweīdā  jā eto dewey dā"
f000089 217.880 222.980 "etoewkulkedāreboeħāfretēk deīdeībekīhāyān  eto ew kulkedāre bote ħāfretēk deydey be kīhāyān?"
f000090 222.980 226.240 "deīdeībekīhāyāneto  deydey be kīhāyān eto?"
f000091 226.240 229.160 "deīdeībemelāīdeīdeī bexeyātīdeīdeībenejāřī  deydey be melāyī deydey be xeyātī deydey be nejāřī?"
f000092 229.160 230.880 "letodepirsm  le to depirsim"
f000093 230.880 232.260 "heqīmelāe  heqī melāye"
f000094 232.260 234.240 "duruste  duruste"
f000095 234.240 237.800 "ewleberxudāīpāřāwetewe řuħīweberhātūe"