f000001 0.000 2.560 "Zec eš rak.ˈze:tseʃˈrak"
f000002 2.560 5.240 "Nu votu na zec prohodaša jizbane jene rike.nu=vóːtu̥na=ˈzeːtspróxodaʃḁjízbanejeneˈriːke"
f000003 5.240 5.700 "Je frunda jenga raka.je=frúndajengaráːkḁ"
f000004 5.700 7.180 "Je mu reka:je=mu=ˈreka"
f000005 7.180 13.760 "«Kumba rak, di maš pokj, ka si jiskodija do vode?»kumbaˈrakdimaʃ=ˈpoːckḁsi=ˈjiskodijadoˈvode"
f000006 13.760 17.440 "Je reka rak:je=ˈrekaˈrak"
f000007 17.440 20.240 "«Mam po nama-gor, zgora onga brda».mam=ˈponamaˈgorzgoraongaˈbrdḁ"
f000008 20.240 24.380 "Zec je sa vrga smijat,ˈzeːtsje=sa=vŕgasmíjat"
f000009 24.380 29.280 "je reka: «A kada maš rivat ti nama-gor?je=ˈrekaakádamaʃ=rívatˈtiˈnamaˈgor"
f000010 29.280 33.600 "Ti sa hoče na dan!»ti=sa=ˈxotʃena=ˈdaːn"
f000011 33.600 36.380 "Rak je reka: «Nomo sa smijat,ˈrakje=ˈrekanómosa=smíjat"
f000012 36.380 44.800 "ka ja jesa kapač rivat nama-gor prije do teba!»kaˈjajéːsḁkápaːtʃrívatˈnamaˈgorˈprijedotéːbḁ"
f000013 44.800 51.920 "Zec je reka: „Ma nomo ma či smijat!“ˈzeːtsje=ˈrekamanómoma=tʃíːsmíjat"
f000014 51.920 53.740 "Rak je reka: «Sa čaš vit?ˈrakje=ˈrekaˈsatʃaʃ=ˈvit"
f000015 53.740 57.280 "Homa či nu skumasu!ˈxomḁtʃínu=ˈskumasu̥"
f000016 57.280 59.380 "Andz, ču ta či bijat pur teba prije!ˈandztʃu=ta=tʃíːbíjatpurtéːbḁˈprije"
f000017 59.380 66.000 "Bija-sa e čaš vit ka ja rivivam prije do teba nama-gor!»bíjaːsḁetʃaʃ=ˈvitkajaríviːvamˈprijedotéːbḁnamaˈgor"
f000018 66.000 67.920 "Zec je reka:ˈzeːtsje=ˈreka"
f000019 67.920 76.060 "«Alor homa vit, homa čit ovu skumasu!»aˈloːrˈxomaˈvitˈxomatʃíːtovuˈskumasu̥"
f000020 76.060 82.380 "Zec je sija za parti veča boljeˈzeːtsje=ˈsiːjḁzaˈpaːrtivetʃḁˈboʎe"
f000021 82.380 84.640 "e rak ka biša naza njegaeˈrakkaˈbiʃḁnazaˈɲegḁ"
f000022 84.640 90.000 "je mu uhitija rep (s) škaramije=mu=úxitijaˈreːpˈʃkarami"
f000023 90.000 94.560 "e naka, kada zec je sa... je poča teč,enákakádaˈzeːtsje=sa=je=ˈpotʃaˈtetʃ"
f000024 94.560 98.140 "rak gredaša s njime.ˈrakgrédaːʃasˈɲime"
f000025 98.140 103.840 "Zec teča, teča, riviva zgora brda,ˈzeːtstéːtʃatéːtʃḁríviːvazgoraˈbrdḁ"
f000026 103.840 105.600 "sa brnjiva nazasa=bŕɲiːvaˈnaza"
f000027 105.600 117.720 "za vit si rak gredaša zgoru brdam o si bi osta još dol jizbane rike.zaˈvitsiˈrakgrédaːʃḁˈzgoːruˈbrdamosibi=óstajoʒdoljízbaneˈriːke"
f000028 117.720 122.680 "Kaka on je sa zbrnija,kákaˈoːnje=tsa=zbŕnijḁ"
f000029 122.680 129.920 "rak je sa skinija do njega repata,ˈrakje=sa=ˈskinijḁdoɲegḁˈrepatḁ"
f000030 129.920 136.160 "e je sa lundana na mala, a je mu reka:eje=sa=lundánana=ˈmalḁaje=mu=ˈreka"
f000031 136.160 138.240 "«Kumba zec, sa si riva?kumbaˈzeːtsˈsasi=ríva"
f000032 138.240 144.720 "Ja, je no lipo mala ka ta čekam oda!»ˈjajeno=ˈlipoˈmalḁkata=ˈtʃekamóːdḁ"
f000033 144.720 146.680 "Zec je osta,ˈzeːtsje=ósta"
f000034 146.680 148.320 "je reka: «Ma kada si riva?»je=ˈrekamakádasi=ríva"
f000035 148.320 149.780 "«È, jesu, benja...ɛːjésubeɲa"
f000036 149.780 152.780 "je kvaš no lipo mala ka sa riva!»jeˈkwaʃno=ˈlipoˈmalḁkasa=ríva"
f000037 152.780 154.240 "E naka zec je zgubija skumasu.enákaˈzeːtsje=zgúbijaˈskumasu̥"