f000001 0.000 3.200 "tótɕí-á sɤ́ŋjútótɕí-ásɤ́ŋjú-á"
f000002 3.200 4.500 "sɤ́ŋjú tɕɤ́nè sɤ́ŋjú-kà-pɯ̀ pówmɤ́t tɕèsɤ́ŋjútɕɤ́nèsɤ́ŋjú-kà-pɯ̀pówmɤ́ttɕè"
f000003 4.500 8.160 "ŋàw láp-lá hów-kɛ̀i làw-tâ kàwwɤ́n tɕê-tòŋàwláp-láhów-kɛ̀ilàw-tâkàwwɤ́ntɕê-tò"
f000004 8.160 10.560 "tɛ̀i tɕê-tò làw-pɯ̀tɛ̀itɕê-tòlàw-pɯ̀"
f000005 10.560 11.980 "hów-pɯ́-àhów-pɯ́-à"
f000006 11.980 13.760 "tɤ́k tèk-sî ŋàw ɛ́i â-lòŋ làw-tâ làw-pɯ́tɤ́ktèk-sîŋàwɛ́iâ-lòŋlàw-tâ"
f000007 13.760 15.800 "ŋàw ɛ́i â-lòŋ tàpɯ̂tòŋàwɛ́iâ-lòŋtàpɯ̂tò"
f000008 15.800 18.520 "ɛ́i â-lòŋ tɕùŋkɛ́i à-laàp-pɯ̂-tòɛ́iâ-lòŋtɕùŋkɛ́ià-lɤ̀p-pɯ̂-tò"
f000009 18.520 20.140 "tówtɕé tɛ̀i-kà-pɯ̂ mɤ̂ɣkhà-tòtówtɕétɛ̀i-kà-pɯ̂mɤ̂ɣkhà-tò"
f000010 20.140 21.720 "khwɛ́i "ŋàw hàwkù-ɕîkho-ɛ́iŋàwhàwkù-ɕî"
f000011 21.720 23.400 "kɤ̀lá ŋàw hàwku-â lóŋátɕíkɤ̀láŋàwhàwku-âlóŋátɕí"
f000012 23.400 23.400 "kɤ̀-ɕów mòmòlà kù-làpɯ̀ kàlákɤ̀-ɕówmòmòlàkù-làpɯ̀kàlá"
f000013 23.400 23.400 "tòhɛ́i làw-kɛ̂i làw-pɯ̀tòhɛ́ilàw-kɛ̂ilàw-pɯ̀"
f000014 23.400 23.400 "tìktióŋ hòw-ɛ́i tɤ́k tèk-kɛ̂i ɲìpòwɲɤ̂ttìktióŋhòw-ɛ́itɤ́ktèk-kɛ̂iɲìpòwɲɤ̂t"
f000015 23.400 23.400 "ɲì-pòw tɤ́k tèk-ŋɛ̀isî ŋàw tɕúŋ láp-pɛ̀iɲì-pòwtɤ́ktèk-ŋɛ̀isîŋàwtɕúŋláp-kɛ̀i"
f000016 23.400 25.940 "láŋkɛ̀i hòw-ɛ́i ŋàw láp-pɯ́ ólín-pɯ́-kàláŋkɛ̀ihòw-ɛ́iŋàwláp-pɯ́ólín-pɯ́-kà"
f000017 25.940 30.000 "hòw-ɛ́i hòw-ɛ̀i-pɯ́ hòw-ɛ́i thékú-pɯ̀-kò mâ-nhòw-ɛ́ihòw-ɛ̀ipɯ́hòw-ɛ́ithékú-pɯ̀kòmâ-n"
f000018 30.000 30.680 "ŋàiŋɛ̀i-kɛ̂iŋàiŋɛ̀i-kɛ̂i"
f000019 30.680 32.480 "khɛ́i kí-pɯ́ tɕàlów-ôŋkhɛ́ikí-pɯ́tɕàlòw-ôŋ"
f000020 32.480 39.520 "tɛ̀i-ɛ́i-tɕé à-mà-kô-kîkɛ̀i tɛ̀i-kàpɯ́ mɤ̂ɣkhɛ́i-tɕétɛ̀i-ɛ́i-tɕéà-mà-kô-kîkɛ̀itɛ̀i-kàpɯ́mɤ̂ɣkhɛ́i-tɕé"
f000021 39.520 40.880 "làw-pɯ̀ hòw-ɛ́ilàw-pɯ̀hòw-ɛ́i"
f000022 40.880 46.620 "tɛ̀i-kàpɯ́ mɤ̂ɣkhɛ́i à-ma-kô-kîkɛ̀i làw-pɯ̀ nɤ́t-tɕè tɕàlòw-á tówtɕétɛ̀i-kàpɯ́mɤ̂ɣkhɛ́ià-mà-kô-kîkɛ̀ilàw-pɯ̀nɤ́t-tɕètɕàlòw-átówtɕé"
f000023 46.620 50.880 "ŋɤ̀ɣ-óŋ ŋɤ̀ɣ-kô lów-kɛ̀i tówtɕéŋɤ̀ɣ-óŋŋɤ̀ɣ-kôlów-kɛ̀itówtɕé"
f000024 50.880 52.320 "hòw mómò mómòtò tówtɕéhòwmómòmómò-tótówtɕé"
f000025 52.320 54.720 "hòw-ɕów khò ŋà-kô ŋà-kô lów-kɛ̀i, hòw-ɕówhòw-ɕówkhòŋà-kôŋà-kôlów-kɛ̀ihòw-ɕów"
f000026 54.720 57.400 "kù-lɤ́p làw-pòw-kòkù-lɤ́plàw-pòw-kò"
f000027 57.400 62.300 "á-kú-tà-pɯ̀-tò tówtɕé tàm-pô mómò-tó ŋɤ̀ɣ-kô ŋɤ̀ɣ-kô lów-kɛ̀iá-kú-tà-pɯ̀-tòtówtɕétàm-kômómò-tóŋɤ̀ɣ-kôŋɤ̀ɣ-kôlów-kɛ̀i"
f000028 62.300 63.360 "lòw-pɯ̀ tɕàlòw-ôŋlòw-pɯ̀tɕàlòw-ôŋ"
f000029 63.360 65.380 "lów-kɛ̀i lòw-pɯ̀ tówtɕélów-kɛ̀ilòw-pɯ̀tówtɕé"
f000030 65.380 69.160 "tɛ̀i kò tówtɕé hòwɤ̂n sɤ́ŋ pɤ́ntówtɛ̀ikòtówtɕéhòwɤ̂nsɤ́ŋpɤ́ntów"
f000031 69.160 71.120 "ɕɤ̀m-lɤ́p-ɕî á-mɛ́i-lɤ́p-pɯ́-tò tówtɕé ɛ́iɕɤ̀m-lɤ́p-ɕîá-mɛ́i-lɤ́p-pɯ́-tòtówtɕé"
f000032 71.120 74.460 "hòw-ɛ́i à sɤ́ŋ-ɕóŋ-ɛ́i tówtɕé hòw-tôhòw-ɛ́isɤ́ŋ-ɕóŋ-ɛ́itówtɕéhòw-tô"
f000033 74.460 76.180 "kà-ɕów mòmòlà khɛ́ijóŋ ku-ákà-ɕówmòmòlàkhɛ́ijóŋku-á"
f000034 76.180 81.180 "ájìŋlóŋátɕé sɤ́ŋ pɤ́ntów hɛ̀i-làpɯ́ájìŋlóŋátɕésɤ́ŋpɤ́ntówhɛ̀i-làpɯ́"
f000035 81.180 85.580 "khò-ɕáŋá làw-pɯ̀ tówtɕé úpɛ́i á-kí-pɯ́-tòkhò-ɕáŋálàw-pɯ̀tówtɕéúpɛ́iá-kí-pɯ́-tò"
f000036 85.580 87.560 "tówtɕe hòwɛ́i hòw-ɕów mòmòlà khò kú-kɛ̀itówtɕéhòw-ɛ́ihòw-ɕówmòmòlàkhòkú-kɛ̀i"
f000037 87.560 88.880 "úpɛ́i á-kí-pɯ́-tò, hòw-ɕów mòmòlà khòúpɛ́iá-kí-pɯ́-tòhòw-ɕówmòmòlàkhò"
f000038 88.880 89.280 "tɛ̀i khò-lá ku-ân ɤ́p-kɛ̀itɛ̀ikhò-láku-ânɤ́p-kɛ̀i"
f000039 89.280 92.620 "khwɛ́i tówtɕé khɛ́ijóŋ maìlɤ́m-tɕèkho-ɛ́itówtɕékhɛ́ijóŋmaìlɤ́m-tɕè"
f000040 92.620 101.480 "tɛ̀i-á kí-pɯ́ khwɛ́i tówtɕe sɤ̂nɛ̀i mòmòlá tòko ŋà-tâtɛ̀i-ákí-pɯ́kho-ɛ́itówtɕésɤ̂nɛ̀imòmòlátòkòŋà-tâ"