f000001 3.280 4.120 "ahɔahɔkalɛØkalɛ"
f000002 4.120 4.600 "nanakɪlaŋgikɪlaŋgi"
f000003 4.600 9.240 "kʊʊdʒakʊidʒakɔɔtɛtɛkʊatɛtirɛntʃʊŋkʊlantʃʊŋgʊlananampitʃimpitʃi"
f000004 9.240 9.440 "dʒikiikwatadʒikaikwatamarɛØmarɛ"
f000005 9.440 15.740 "mamahahahahaɪhɪɪhɪntʃʊŋkʊlantʃʊŋgʊla"
f000006 15.740 19.660 "nɔnɔutʃikuutʃikuyɛɛndɔtɔryaɪɛndɔtɔryandʒʊʊndʒʊʊ"
f000007 19.660 31.100 "mamahahampitʃimpitʃiyɛɛndɔkwatwaɪɛndɔkwatuanɪnɪyɔyɔyɔɔryaɪɔryandʒʊʊndʒʊʊ"
f000008 31.100 42.560 "kʊmbaakʊNvaatʊkʊtʊkʊkakanɪnɪnɔnɔɪraɪrantʃʊŋkʊlantʃʊŋgʊla"
f000009 42.560 44.200 "nɪnɪndʒandʒandʒandʒasanasana"
f000010 44.200 44.840 "ɛɛɛɛyaakalahalaɪakalahalamunumunumunumunu"
f000011 44.840 44.840 "mamahahahahampitʃimpitʃidɛdɛɪkakwatwaɪkakwatua"
f000012 44.840 44.880 "mamayɛɛndɔvawaɪɛndɔvaua"
f000013 44.880 54.500 "mamaɪkasɛyaɪkasɛyasisindɛrɪndɛrɪnɪnɪnɪnɪtʊkʊtʊkʊnɪnɪntʃʊŋkʊlantʃʊŋgʊla"
f000014 54.500 60.660 "ɪyɔɪyɔsikuØsikuntʃʊŋkʊlantʃʊŋgʊlamamanɔnɔɪkakwatwaɪkakwatua"
f000015 60.660 61.320 "mamanɔnɔɪkasɛyaɪkasɛya"
f000016 61.320 64.640 "kʊmbaakʊNvaananaŋkɔmɛŋkɔmɛtʊkʊtʊkʊ"
f000017 64.640 67.320 "mʊmbaɛmʊNvaɛisariiisalʊi"
f000018 67.320 68.160 "nɔnɔɲamaɲamadʒirɔvadʒirɔvakatʃakatʃakatʃakatʃa"
f000019 68.160 74.640 "mamaɪkavaiwɛɪkavauirɛisariiisalʊimamaɪkatɪɪdʒaɪkatɪɪdʒa"
f000020 74.640 79.600 "kɔmanakɔmanaɪhɪɪhɪyɔwɛvidʒaayɔwɛvidʒaayaakalahalaɪakalahalamunumunumunumunu"
f000021 79.600 79.720 "mpitʃimptiʃiɪsiɪsinanamʊryɔɔŋgɔmʊryɔɔŋgɔtʊkʊtʊkʊ"
f000022 79.720 83.560 "naahʊmwɛɛrɛnɪahʊmʊlirɛ"