f000001 2.360 6.800 "ᑲᐅᑦᔭᔪᒻᒥᒃ ᐅᓂᒃᑳᒐᓛᐱᓚᐅᕐᓂᐊᕋᒪ, ᓄᓚᔪᕕᓂᐅᒻᒪᑦ."
f000002 6.800 11.640 "ᑲᐅᑦᔭᔪᒎᖅ ᓄᓚᓚᐅᕐᑐᕕᓂᖅ ᓯᓚᕐᕿᑐᐸᐅᔮᓘᑎᓪᓗᒍ."
f000003 11.640 26.600 "ᓯᓚᕐᕿᒥᒎᖅ ᐃᑯᓪᓕᐊᒥ ᖃᓂᐊᓛᑖᑦᓯᐊᒥ ᓄᓚᔪᕕᓂᖅ ᑲᐅᑦᔭᔪᒃ, ᓱᒃᑯᔨᐊᖑᑦᓱᓂ ᐃᓚᒥᓄᑦ ᐊᓈᓇᑦᓯᐊᑯᒥᓄᑦ."
f000004 26.600 38.360 "ᕿᐱᐊᕐᔪᐊᓗᓪᓗ ᖁᓕᑦᑖᔪᐊᓗᓪᓗ ᕿᒻᒥᖏᑦ ᑐᕐᓲᒥᐅᑖᒃ."
f000005 38.360 47.780 "ᐱᕈᕐᓴᓱᓂ ᑲᐅᑦᔭᔪᒎᖅ ᑐᕐᓲᒥᐅᑕᐅᖃᑎᒋᕙᑦᑕᕕᓂᖏᒃ, ᐃᕐᓯᒐᓗᐊᕐᓱᓂ ᓱᒃᑯᔨᐊᖑᒐᒥ ᐃᑎᕐᑎᑕᐅᓂᐅᔭᖕᖏᓇᒥ."
f000006 47.780 52.240 "ᓱᕐᓗᖏᑎᒍᑦ ᕿᓗᑦᓱᒍ ᐃᓪᓗᕕᒐᕐᒧᑦ ᐃᑎᕐᑎᑕᐅᕙᑦᑐᕕᓂᖅ."
f000007 52.240 53.580 "ᑌᒪ, ᐊᓪᓛᒎᖅ ᐅᕘᓇ ᓇᑲᓯᒪᔪᕕᓂᖅ ᕿᖓᖓ ᓱᒃᑯᔨᐊᖑᒐᒥ."
f000008 53.580 64.120 ""ᐊᓈᓇᑦᓯᐊᒃ, ᐃᑎᓚᐅᓕᕐᓚᖓ!" ᓚᒐᓱᐊᕐᐸᓱᓂ ᐊᓈᓇᑦᓯᐊᒥᓂᒃ."
f000009 64.120 83.880 ""ᐊᓈᓇᑦᓯᐊᒃ, ᐃᑎᓚᐅᓕᕐᓚᖓ!" ᓚᔪᖅ ᐃᕐᓯᓇᕐᑐᑕᓕᐊᓘᓕᕐᒪᒎᖅ ᑖᑦᓱᒪ ᐃᓪᓗᕕᒐᐅᑉ ᓯᓚᑖᓂ, ᐃᑎᕈᒪᒐᓱᐊᕐᓱᓂ ᐃᑎᕐᑎᑕᐅᓂᐅᔭᕋᓂ."
f000010 83.880 97.620 "ᐊᓱᐃᓛᒎᖅ ᕿᒻᒦᒃ ᐃᒻᒧᐊᓃᑉᐸᑲᒥ ᕿᐱᐊᕐᔪᐊᓘᓪᓗ ᖁᓕᑦᑖᔪᐊᓘᓪᓗ, "ᖁᓕᑦᑖᔪᐊᓗᒃ ᐊᓂᖔᕆᑦ! ᕿᐱᐊᕐᔪᐊᓗᒃ ᐊᓂᖔᕆᑦ!" ᓚᒐᓱᐊᕐᓱᓂᒎᖅ."
f000011 97.620 98.320 "ᓇᓄᕐᑕᓕᐊᓘᓕᕐᒪᑦ ᐃᓪᓗᕕᒐᐅᑉ ᓯᓚᑖᓂ."
f000012 98.320 98.320 "ᑌᒃᑯᐊᒎᖅ ᐊᓂᒍᒪᖕᖏᑐᐊᓘᒻᒪᑎᒃ, ᐊᓂᔪᑑᒐᓱᐊᓯᑦᓱᓂ."
f000013 98.320 108.160 "ᐊᓂᔪᐊᓗᒎᖅ ᑲᐅᑦᔭᔪᒃ, ᓇᓄᕐᑕᓕᐊᓘᑎᓪᓗᒍ ᓯᓚᑖ."
f000014 108.160 120.400 "ᐃᐱᕋᕆᐊᕐᑕᐅᒐᒥᒎᖅ ᐊᖏᓕᐅᒥᖃᑦᑕᑐᐊᓘᕙᓪᓕᐊᓕᕐᑐᖅ, ᐃᐱᕋᕆᐊᕐᓂᖅ ᑕᒫᕌᓗᒃ."
f000015 120.400 120.400 "ᐊᖏᓕᕙᓪᓕᐊᔪᐊᓘᓕᕐᓱᓂ ᑲᐅᑦᔭᔪᒃ, ᓱᓇᐅᒋᔭᐅᖕᖏᑐᖅ ᐃᓚᒥᓄᑦ."
f000016 120.400 125.660 ""ᓱᓕ ᐱᕙᓪᓕᖏᓪᓚᑎᑦ ? ᐊᖏᓕᕙᓪᓕᖏᓪᓚᑎᑦ ᓱᓕ ?" ᓚᔭᐅᖃᑦᑕᓱᓂᒎᖅ, ᐊᖏᓕᕙᓪᓕᖃᑦᑕᓂᕋᕐᓱᓂ ᑭᐅᖃᑦᑕᑐᖅ."
f000017 125.660 136.880 "ᐊᓂᖔᕈᒪᖕᖏᒪᒎᖅ ᕿᐱᐊᕐᔪᐊᓗᒃ, ᖁᓕᑦᑖᔪᐊᓗᓪᓗ, ᐊᓂᖔᕋᒥ ᐃᑦᓱᖔᓕᕋᒥ."
f000018 136.880 143.960 "ᐊᓂᖓᖓᒎᖅ ᓄᑎᐅᓇ ᑎᑭᑦᓱᓂ ᐅᓪᓛᑯᑦ."
f000019 143.960 153.240 "ᐅᓪᓛᐸᐅᔮᓗᒃᑯᒎᖅ ᑎᑭᑦᓱᓂ, ᖃᐅᕙᓪᓕᐊᑎᓪᓗᒍ."
f000020 153.240 156.300 "ᑌᒪ ᐊᖏᓕᕙᓪᓕᐊᔪᐊᓘᒐᒥ ᑖᓐᓇ ᓯᓚᒥ."
f000021 156.300 165.040 "ᐃᓛ, ᑎᑭᕌᕐᓯᒪᔪᐊᓗᒃ ᓇᓄᐊᓗᒃ."
f000022 165.040 180.460 "ᑲᐅᑦᔭᔪᒃ ᐱᕈᕐᑐᐊᓘᓕᕋᒥ ᐊᖏᓕᒐᒥ, ᐱᐅᖕᖏᑐᐊᓘᒻᒪᑦ ᐱᐅᖕᖏᑐᒧᑦ ᑭᓯᐊᓂ, ᐊᖏᓕᑎᑕᕕᓂᐅᕐᖂᒪᑦ."
f000023 180.460 186.280 "ᐃᐱᕋᕆᐊᕐᑕᐅᒐᒥᒎᖅ ᑕᒫᕌᓗᒃ ᐊᖏᓕᐅᒥᖃᑦᑕᓱᓂ."
f000024 186.280 186.280 "ᑖᒃᑯᓂᖓᒎᖅ ᐱᖓᔪᕌᓗᓐᓂᒃ ᓇᓄᕐᓂᒃ ᐃᐱᕋᕆᐊᑐᐊᕋᒥ, ᓂᐅᖓᒍᒎᖅ ᑎᒍᑦᓱᓂᐅᒃ ᑭᖑᓪᓖᖓᒍᑦ, ᐃᐱᕋᕆᐅᑎᑦᓱᒋᑦ, ᑐᖁᕋᕐᑕᖏᑦ ᐊᖏᔪᐊᓘᓕᕋᒥ ᑲᐅᑦᔭᔪᒃ, ᓱᒃᑯᔨᐊᖑᑦᓱᓂ."
f000025 186.280 210.080 "ᑌᒪ ᓈᓚᒍᓐᓀᑐᖅ ᑌᒃᑯᓂᖓ ᐊᓈᓇᑦᓯᐊᑯᒻᒥᓂᒃ ᓱᒃᑯᔨᐊᖃᕐᐸᒪᑕ ᓈᓚᓐᓂᐅᔭᕈᓐᓀᓱᓂ ᑐᖁᕋᑐᐃᓐᓇᓱᒋᑦ, ᓚᐅᕐᑕᕕᓂᖏᑦ ᑲᐅᑦᔭᔫᑉ."