f000001 1.400 6.320 "ᑌᓱᒪᓂ ᐊᑯᓂ ᐊᐅᐸᕐᓇᑎᓪᓗᒍ ᐊᐅᓚᔨᒐᒪ."
f000002 6.320 11.460 "ᐅᖃᕐᖄᓚᖓ ᑲᕙᒪᒃᑯᓄᑦ ᐋᕐᕿᑕᐅᓯᒪᒻᒪᑦ, ᐋᕐᕿᑕᐅᓯᒪᒻᒪᑕ ᐅᑭᐅᒃᑲ."
f000003 11.460 17.640 "October 4, 1935 ᐃᓅᓕᕐᓯᒪᕗᖓ."
f000004 17.640 18.920 "ᑲᕙᒪᒃᑯᓄᑦ ᑖᓐᓇ ᐋᕐᕿᑕᐅᓯᒪᔪᖅ, ᐅᑭᐅᒃᑲ ᑕᑯᔭᐅᕐᖃᔭᕐᓯᒪᖕᖏᒪᑕ."
f000005 18.920 27.760 "ᒐᓗᐊᕐᑎᓗᒍ, ᐋᕐᕿᑕᐅᒍᒪᓕᕋᓗᐊᕐᒪᑕ ᑭᖑᓂᖓᒍᑦ, "ᑌᒣᓕᖓᑐᐃᓐᓇᓕᕐᓕᑦ" ᓚᓯᒪᔭᒃᑲ, ᐃᓄᒻᒪᕆᐊᓘᓕᕇᕋᓗᐊᕋᒪᐅᓐᓃᑦ."
f000006 27.760 62.120 "ᑌᒪᓕ, 7ᓂᒃ ᐅᑭᐅᖃᕐᓱᖓ ᐃᓄᒡᔪᐊᒨᕐᓂᑰᒐᑦᑕ, ᑖᕙᓂᒥᐅᖑᓕᕐᑎᓗᖓ, ᐃᒻᒪᖄ 9ᓂᒃ ᐅᑭᐅᖃᕐᖂᓕᕐᑎᓗᖓ (10ᓂᐅᑦᓴᕈᓂᓗ ᐊᐅᓚᔨᖕᖏᑐᖓ ᐅᑭᐅᒃᑲ ᖃᑦᓯᐅᓂᕐᒪᖔᑕ), ᖃᓂᒪᓐᓈᓗᖃᕐᑎᓗᒍ ᐊᐅᓚᔨᔪᖓ, ᐊᐅᐸᕐᓇᖃᕐᑎᓗᒍ."
f000007 62.120 80.320 "ᐊᐅᐸᕐᓇᖃᓯᔪᐊᓘᒻᒪᒎᖅ, ᐃᓄᓕᒫᑦᓯᐊᑦ ᐃᓄᒡᔪᐊᒥ ᖃᓂᒪᑎᓪᓗᒋᑦ ᐊᐅᓚᔨᒐᒪ, ᐅᓯᖕᙰᓇᕐᑎᓗᒋᑦ, ᐃᓕᓴᕐᕕᒐᓭᑦ ᐊᑐᕐᑕᐅᑐᐃᓐᓇᒨᓕᕐᑎᓗᒋᑦ ᐅᓯᖕᖓᔪᓄᑦ ᐃᓂᑦᓭᕈᑦᑐᓄᑦ, ᐊᓂᕐᕋᒥᓂᓗ ᐅᓯᖕᙰᓇᓕᕐᑑᒐᓗᐊᑦ."
f000008 80.320 80.320 "ᑌᒣᑦᑑᓯᒪᔪᒍᑦ ᐊᐅᐸᕐᓇᖃᕐᑎᓗᒍ."
f000009 80.320 89.480 "ᑭᓯᐊᓂ ᓴᓂᓪᓕᖃᕐᓯᒪᒐᑦᑕ ᐊᐅᐸᕐᓇᑐᐊᐱᓐᓂᒃ ᐃᓚᒌᕌᐱᓐᓂᒃ, ᐁᖃᑦᑕᓯᒪᔪᖓ ᐃᒥᕐᑎᒋᐊᕐᑐᓱᒋᑦ."
f000010 89.480 101.480 "ᑭᓇᒥᓪᓘᓃᑦ ᐃᑲᔪᕐᑎᓴᖃᑦᔭᖏᒻᒪᑕ, ᖃᓂᒪᓐᓈᓗᒻᒧᑦ ᐊᐅᓚᑕᐅᑦᓱᑎᒃ ᖃᓂᒪᔪᐊᐱᐅᒻᒪᑕ."
f000011 101.480 113.040 "ᑌᒣᑦᑎᓗᒍ, ᐋᓐᓂᐊᓯᐅᑎᒃᑯᑦ ᐃᑎᕐᓯᒪᑎᓪᓗᒋᒃ ᒪᕐᕉᒃ, ᐁᑉᐸᖓ ᐳᓖᓯ, ᐁᑉᐸᖓ."
f000012 113.040 134.920 "ᐋᓐᓂᐊᓯᐅᑏᒃ ᐊᕐᓇᕇᒃ ᐁᓯᒪᑦᓱᑎᒃ ᐃᑎᕐᓯᒪᑎᓪᓗᒋᒃ, ᐃᑎᑲᓪᓚᓯᒪᔪᖓ, ᐳᓛᕐᑐᓂᒃ ᖃᐅᔨᒪᑦᔭᓇᖓ."
f000013 134.920 136.680 "ᐋᓐᓂᐊᓯᐅᕆᒋᐊᕐᑐᓯᒪᔪᕕᓃᒃ, ᐃᒻᒪᖄ ᑲᐱᓯᒋᐊᕐᑐᓯᒪᔪᕕᓃᓪᓘᓃᑦ."
f000014 136.680 146.520 "ᑭᓯᐊᓂ "ᑕᒪᐅᖕᖓᖃᑦᑕᖏᑐᐊᕈᕕᑦ ᐱᐅᓂᕐᓴᖅ" ᓚᔭᐅᓯᒪᒐᓗᐊᕐᓱᖓ, ᓇᓪᓕᒍᓱᒐᒪ ᐃᒥᕈᑦᑐᓂᒃ, ᐁᑐᐃᓐᓇᖃᑦᑕᓯᒪᔪᖓ."
f000015 146.520 147.540 ""ᒋᐊᖃᕈᒪ ᐊᐅᐸᕐᓇᕆᐊᖃᕐᓂᕈᒪ ᐊᐅᐸᕐᓈᓗᓛᕐᖁᖓ" ᐃᓱᒪᑐᐃᓐᓇᓱᖓ ᑲᔪᓯᑐᐃᓐᓇᖃᑦᑕᓯᒪᔪᖓ."
f000016 147.540 160.820 "ᐅᐱᓐᓇᕋᓂ ᓴᓂᓪᓕᐊᐱᒋᒐᒃᑭᑦ, ᖃᓄᐃᑦᔭᖏᓐᓇᒪ."
f000017 160.820 175.640 "ᑌᒣᑦᑎᓗᒍ, ᐊᓂᒎᑎᑐᐃᓐᓇᓯᒪᔪᒍᑦ ᐋᕐᕿᐅᖃᕐᐸᓕᐊᓯᑦᓱᑎᓪᓗ, ᐊᒻᒪᓗ ᐊᐅᐸᕐᓇᕆᐊᓪᓚᓯᒪᑦᔭᓇᖓ ᐅᓪᓗᒥᒧᑦ."
f000018 175.640 175.640 ""ᐊᐅᐸᓪᓚᑳᓇᖅ" ᓚᓲᖑᖃᑦᑕᓯᒪᒐᓗᐊᕐᒥᔪᑦ ᖃᒻᒥᐅᓂᕐᓴᖅ."
f000019 175.640 175.640 "ᑭᓯᐊᓂ ᖃᓄᐃᑦᑑᒪᖔᑦ ᖃᐅᔨᒪᖕᖏᑕᕋ."
f000020 175.640 175.640 "ᑌᒣᑦᑑᓯᒪᕗᒍᑦ."
f000021 175.640 175.640 "ᓇᓪᓕᓇᕐᔪᐊᓯᒪᒻᒪᑕ ᖁᐃᕐᑐᖃᑦᑕᓱᑎᒃ, ᒥᕆᐊᓪᓘᓴᖃᑦᑕᓱᑎᒃ."
f000022 175.640 180.940 "ᑌᒣᑦᑐᓂᒃ ᖃᐅᔨᖃᑦᑕᓯᒪᒐᒪ ᐁᕕᒋᖃᑦᑕᑕᒃᑲᓂᒃ."
f000023 180.940 190.880 "ᐃᓘᓐᓇᑎᒃ ᑌᒣᑦᑐᕕᓂᐅᔪᑦᓴᐅᔪᐃᑦ, ᑭᓯᐊᓂ ᐳᓛᕋᖃᑦᑕᓯᒪᑦᔭᖏᓐᓇᑕ."
f000024 190.880 208.960 "ᑌᒃᑯᑐᐊᓄᓪᓕ ᐳᓛᕋᖃᑦᑕᓯᒪᒐᒪ ᖃᑕᖕᖑᑎᒃᑯᑲᓄᑦ ᒥᐊᔨ ᖁᓪᓕᐊᓗᒃᑯᓄᑦ, ᐅᓯᖕᙰᓇᕐᑐᐊᐱᓐᓄᑦ."
f000025 208.960 229.400 "ᑖᓐᓇ ᐊᐅᓚᔨᑦᓯᐊᓚᕿᔭᕋ ᐊᐅᐸᕐᓈᓗᓯᒪᔪᖅ, ᐊᒻᒪᓗ ᑐᓵᖃᑦᑕᓱᖓ ᐅᖄᔪᓂᒃ ᓇᓃᕝᕕᓭᕈᓕᕐᑐᓂᒃ ᖃᓂᒪᔪᓄᑦ, ᐊᐅᐸᕐᓇᒧᑦ ᐊᐅᓚᑕᐅᔪᓂᒃ."
f000026 229.400 242.880 "ᐃᓄᒡᔪᐊᒥᐅᖑᑦᓱᑕ ᑌᒣᖃᑦᑕᓯᒪᒐᑦᑕ, ᐃᓄᒡᔪᐊᒥᐅᑦ ᑌᒃᑯᐊ ᖃᐅᔨᒪᑦᓯᐊᑐᑦᓴᐅᔫᒐᓗᐊᑦ."
f000027 242.880 243.120 "ᐃᒫᑦᓯᐊᖅ ᖃᐅᔨᒪᖕᖏᑐᐊᓘᑦᓱᖓ ᐅᖄᕗᖓ."
f000028 243.120 243.700 "ᑖᓐᓇᑕᒐᓕ ᖃᐅᔨᒪᔭᒃᑯᑦ ᐅᓂᒃᑳᑕᕋ."
f000029 243.700 246.000 "ᓇᑯᕐᒦᒃ ᐅᖄᒍᓐᓇᑎᑕᐅᒐᒪ."