f000001 0.280 2.580 "Mǝ̃garãbaw mãã wù yáá nǝ̃ bìiga nnǝ̃ǝ̃ga,"
f000002 2.580 4.320 "wú waa wà:"
f000003 4.320 7.400 "«Mǝ̃̀ ji waa ǹ-ja tɩtiiw!»"
f000004 7.400 9.920 "Bà ɲũẁ sáa ya wú hi dũndɔ̃lli,"
f000005 9.920 10.840 "wú blǝ-yǝ,"
f000006 10.840 12.000 "nã̀ã waa nǝ̃-yǝ wà:"
f000007 12.000 12.680 "«Mã́ã bisĩɛ̃,"
f000008 12.680 13.720 "wù fǝ̃́ǝ̃lã́ ǹ-tã."
f000009 13.720 16.200 "Ya wú fiisa.»"
f000010 16.200 18.280 "Mǝ̃garãbaẃ ba wù hu wù yiibiɛmmã."
f000011 18.280 20.520 "Wù yáá wù tiisǝ wù tǝw wù paa nã,"
f000012 20.520 22.480 "nǝ̃ ǹ-túù bǝ̃ǝ̃dagǝ,"
f000013 22.480 25.440 "wù ɲũẁ sǝ̃n hũɔ̃ wù kuganãã wù nã hlo."
f000014 25.440 27.900 "Wú nǝ̃ fiisaagɩ nã gɩ̀ hǝ̃́ǝ̃sǝ́,"
f000015 27.900 30.020 "nã̀ã ba wù sǝ̃n ce mããcemmã hlo."
f000016 30.020 31.980 "Wù yáá wùu mǝ̃gaa ǹ-kuɔl,"
f000017 31.980 33.940 "nǝ̃ wù fãngãã yo, gɩ́ tã,"
f000018 33.940 36.040 "nǝ̃ wú ba wù kaasa dugɔ."
f000019 36.040 38.800 "Suɔntaaba min, bà yáá bà jã wù cɔ̃mmã."