f000001 2.360 4.480 "mɵ³⁴ʐu³³ tʰa³³ ⁿɖʐa³³ tɕʰje³¹"
f000002 4.480 6.840 "nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ də⁵³ pʰje³¹ za⁵³ kʰʉ³¹ na³³ i¹¹"
f000003 6.840 9.920 "çi⁵⁵ta⁵³ nɔ³¹ pə³³ᵐba⁵³ lə¹¹ tʰu³³ʈʂu⁵⁵ pʰje³¹ we³¹ sə¹¹"
f000004 9.920 11.680 "nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ pʰje³¹ kʰʉ³¹ tsi³¹tsi⁵⁵ na³³ ɤ¹¹"
f000005 11.680 13.740 "ɲe³³ʈʂə⁵⁵ tɕʰja³³ lə¹¹ nə³³ɡɨ⁵⁵ pʰje³¹ we³¹ sə¹¹"
f000006 13.740 16.380 "pə³³ᵐba⁵³ çi⁵⁵ta⁵³ nɔ³¹ tu⁵³ ᵐbɤ³³ lə³³ i¹¹ ɲe¹¹"
f000007 16.380 19.320 "na³⁴se³³ lə³³ ⁿɖʐa³³ tɕʰje³¹"
f000008 19.320 23.560 "nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ pʰje³¹ kʰʉ³¹ tsi³¹tsi⁵⁵ na³³ ɤ¹¹ ti⁵³ lə³³ ⁿɖʐa³³"
f000009 23.560 25.160 "ze³¹ nə³³mə³³ i¹¹ çi⁵⁵ta⁵³ nɔ³¹ pə³³ᵐba⁵³ mo¹¹ kʰu³³ le¹¹ ke⁵⁵tje⁵³ sə¹¹"
f000010 25.160 32.400 "nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ pʰje³¹ kʰʉ³¹ tsi³¹tsi⁵⁵ na³³ ɤ¹¹ pə³³ᵐba⁵³ xɤ³³ ɕje³¹ xɤ⁵³ ⁿɖʐa³³ tɕʰje³¹"
f000011 32.400 38.740 "kʰʉ³¹ tsi³¹tsi⁵⁵ i¹¹ çi⁵⁵ta⁵³ nɔ³¹ ŋa³¹ tsɨ³³ a³³ nə¹¹ pə³³ᵐba⁵³ ɲja³¹mə¹¹ɲe³¹ ʈʂu⁵⁵ i¹¹ ɲe¹¹"
f000012 38.740 44.000 "nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ i¹¹ ⁿdʑjo³¹ta³³ nɔ³¹ ŋa³¹ pə³³ᵐba⁵³ ɲja³¹mə¹¹ɲe³¹ ʈʂu⁵⁵ i¹¹ ɲe¹¹"
f000013 44.000 46.520 "nɔ³³nɔ⁵⁵ tsi³¹tsi⁵⁵ i¹¹ dʑje³⁴ʈʂe⁵³ tu⁵³ ɕje⁵³ pʰje³¹"
f000014 46.520 50.000 "pə³³ᵐba⁵³ pə³³ᵐba⁵³ je³¹ pʰje³¹ nə³³"
f000015 50.000 56.520 "pə³³ᵐba⁵³ pə³³ᵐba⁵³ nə³³ ə³³ʐe³¹ kʰu³³ je³¹ pʰje³¹ ʐe̠³⁴ i¹¹ ɲe¹¹"
f000016 56.520 61.140 "kʰʉ³¹ tsi³¹tsi⁵⁵ a¹¹ wɔ³⁴ çi⁵⁵ta⁵³ nɔ³¹ tə⁵⁵ta⁵³ sə¹¹"
f000017 61.140 68.020 "kʰʉ³¹ a³³tsi⁵⁵ ⁿdə³³kɤ⁵⁵ tɕʰja³³ lə¹¹ i¹¹ hɔ̠³⁴ ᵐbɤ³³ ⁿɖʐa³³ tɕʰje³¹"
f000018 68.020 72.220 "wɔ³⁴ tɕʰja³³ lə¹¹ çi⁵⁵ta⁵³ ɤ¹¹ ᵑɡo̠³⁴ tʰa³³ sə¹¹"
f000019 72.220 78.480 "nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ pʰje³¹ kʰʉ³¹ tsi³¹tsi⁵⁵ na³³ ɤ¹¹ ɕjə⁵⁵ lə¹¹ ŋa³¹ pə³³ᵐba⁵³ xɤ³³ ɕje³¹ xɤ⁵³ ⁿɖʐa³³ tɕʰje³¹"
f000020 78.480 88.480 "kʰʉ³¹ tsi³¹tsi⁵⁵ i¹¹ na⁵³ nɔ³¹ ᵐbũ³⁴ⁿdi⁵³ ʰpʰə³³ i¹¹ ɲe¹¹"
f000021 88.480 92.380 "ᵐbũ³⁴ⁿdi⁵³ ʰpʰə³³ le¹¹ ke⁵⁵tje⁵³ sə¹¹"
f000022 92.380 94.540 "nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ i¹¹ ⁿdzɔ³³ tɕʰja³³ lə¹¹ tsu⁵⁵kʰu⁵⁵ də⁵⁵ ke⁵⁵tje⁵³ sə¹¹"
f000023 94.540 100.260 "pə³³ᵐba⁵³ pə³³ᵐba⁵³ je³¹ pʰje³¹ tsu⁵⁵kʰu⁵⁵ nɔ³¹ ŋa³¹ ʐe̠³⁴ i¹¹ ɲe¹¹"
f000024 100.260 110.760 "kʰʉ³¹ a³³tsi⁵⁵ i¹¹ çĩ⁵⁵pʰu⁵³ tɕʰja³³ lə¹¹ ᵐbũ³⁴ⁿdi⁵⁵ tsʰɔ⁵⁵ l̩¹¹ ʈʂu⁵⁵ pʰje³¹ ʐa³⁴ i¹¹ ɲe¹¹"
f000025 110.760 117.200 "mə³³se⁵³mə³³se⁵³ tsu⁵⁵kʰu⁵⁵ nɔ³¹ ŋa³¹ ɕɵ³⁴ də³³ ᵐbɤ³³ ɬe³³ le¹¹"
f000026 117.200 119.320 "nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ ʈʂa⁵⁵sa³³ lə³³ bə³³ tə¹¹ sə¹¹"
f000027 119.320 126.660 "kʰʉ³¹ tsi³¹tsi⁵⁵ tu⁵³ŋɛ³³ pʰje³¹ ᵐbũ³⁴ⁿdi⁵⁵ tsʰɔ⁵⁵ tɕʰja³³ lə¹¹ ʐa³⁴ i¹¹ ɲe¹¹"
f000028 126.660 130.320 "nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ i¹¹ tʰa³³lĩ⁵⁵ tə³³ʐe³³ çĩ⁵⁵pʰu⁵³ də³³ ke⁵⁵tje⁵³ sə¹¹"
f000029 130.320 131.940 "çĩ⁵⁵pʰu⁵³ tʰə³³ a¹¹ tɕʰja³³ lə¹¹ tsu⁵⁵kʰu⁵⁵ də⁵⁵ ko³³ kʰu³³ sə¹¹"
f000030 131.940 136.600 "nɔ³³nɔ⁵⁵ a²²tsi⁴⁴ i¹¹ tsu⁵⁵kʰu⁵⁵ nɔ³¹ ŋa³¹ lu³¹ ʈʂu⁵⁵ pʰje³¹ ʐe̠³⁴ a³³ nə¹¹"
f000031 136.600 148.940 "pə³³ᵐba⁵³ pə³³ᵐba⁵³ nə³³ ə³³ʐe³¹ kʰu³³ je³¹ i¹¹ ɲe¹¹"
f000032 148.940 154.140 "kʰʉ³¹ a³³tsi⁵⁵ i¹¹ ᵐbũ³⁴ⁿdi⁵⁵ tsʰɔ⁵⁵ ⁿdzɔ³³ tɕʰja³³ lə¹¹ nɔ¹¹ dʑjo³¹ tə¹¹ sə¹¹"
f000033 154.140 158.100 "çĩ⁵⁵pʰu⁵³ tʰə³³ a¹¹ tɕʰja³³ lə¹¹ kʰu⁵⁵ nɔ³¹ hu⁵⁵lu³¹ də¹¹ ᵐbɤ³³ lə³³ pʰje³¹"
f000034 158.100 160.540 "nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ ʈʂa⁴⁴sa³³ lə³³ bə³³ tə¹¹ sə¹¹"
f000035 160.540 165.360 "nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ çĩ³³pʰu⁵³ tɕʰja³³ lə¹¹ i¹¹ ⁿdzɔ³³ nɔ³¹ hɔ̠³¹ ɬe³³ le¹¹"
f000036 165.360 172.520 "kʰʉ³¹ a³³tsi⁵⁵ ᵐbũ³⁴ⁿdi⁵³ i¹¹ ᵐbũ³⁴ⁿdi⁵³ i¹¹ tʰɛ̠³⁴ pʰje³¹"
f000037 172.520 181.060 "kʰʉ³¹ a³³tsi⁵⁵ ə³³ʐe³¹ ko⁵³nə³¹ tse̠³⁴ i¹¹ ɲe¹¹"
f000038 181.060 187.920 "hu⁵⁵lu³¹ i¹¹ nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ tʰɛ̠³⁴ pʰje³¹"
f000039 187.920 191.620 "nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ do³³ɡu⁵³ kə³¹kə³³ də³³ a¹¹ wa¹¹ lə¹¹ tʰa¹¹ ɕja³¹ sə¹¹"
f000040 191.620 193.180 "hu⁵⁵lu³¹ tʰa³³li⁵⁵ çĩ⁵⁵pʰu⁵³ də³³ a¹¹ tɕʰja³³ lə¹¹ nɔ¹¹ ᵐbo³³ pʰje³¹"
f000041 193.180 198.260 "nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ lə¹¹ tʰu³³ tʰu³³ʈʂu⁵⁵ pʰje³¹ we³¹ sə¹¹"
f000042 198.260 201.400 "nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ do³³ɡu⁵³ tɕʰja³³ lə¹¹ tu⁵³ kʉ³⁴ pʰje³¹"
f000043 201.400 204.440 "la³³wu⁵⁵ də³³ lə¹¹ ke⁵⁵ tse⁵³ tĩ³¹tsʰã⁵⁵ tʰa³³li⁵⁵ tʰu³³ tʰu³³ʈʂu⁵⁵ pʰje³¹ ʐe̠³⁴ a³³ nə¹¹"
f000044 204.440 208.880 "pə³³ᵐba⁵³ pə³³ᵐba⁵³ nə³³ ə³³ʐe³¹ kʰu³³ je³¹ i¹¹ ɲe¹¹"
f000045 208.880 212.320 "kʰʉ³¹ tsi³¹tsi⁵⁵ lə¹¹ ᵐbũ³⁴ⁿdi⁵³ i¹¹ tsʰõ³⁴ⁿdi⁵³ te³¹ çi³³ pʰje³¹ tɕja³⁴la⁵³tɕja³⁴la⁵³ wə³¹ pʰje³¹ ɬe³³ le¹¹"
f000046 212.320 215.000 "hu⁵⁵lu³¹ tʰa³³li⁵⁵ çĩ⁵⁵pʰu⁵³ də³³ a¹¹ tɕʰja³³ lə¹¹ nɛ³³mɛ⁵⁵ pʰje³¹ we³¹ sə¹¹"
f000047 215.000 218.900 "nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ mə³³se⁵³mə³³se⁵³ çje⁵³ də³³ i¹¹ tu³³ tɕja⁵⁵ ɬe³³ le¹¹"
f000048 218.900 226.700 "ŋɔ³³mɛ⁵³wo³³ⁿɖʐa³³ tɕʰje³¹ nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ i¹¹ tje³³tsʰe⁵³ tse³⁴ i¹¹ le¹¹ tʰu³³ʐu³³ çje⁵³ a¹¹ ʐa³¹tɕjo⁵³ ko³³ ŋo³¹ sə¹¹"
f000049 226.700 228.440 "kʰʉ³¹ tsi³¹tsi⁵⁵ i¹¹ do³³ɡu⁵³ a¹¹ dʑja³³ lə¹¹ ŋa³¹ pə³³ᵐba⁵³ xɤ³³ pʰje³¹ we³¹ sə¹¹"
f000050 228.440 234.220 "çje⁵³ i¹¹ nɔ³³nɔ⁵⁵ ko⁵³ pʰje³¹ tʰɛ⁵⁵ŋe³¹ ⁿɖʐa³³ lə¹¹ lɵ³³ zɵ³¹ sə¹¹"
f000051 234.220 237.620 "kʰʉ³¹ a³³tsi⁵⁵ ɤ¹¹ çje⁵³ da³³kʰa⁵³ tse̠³⁴ i¹¹ ɲe¹¹"
f000052 237.620 240.340 "çje⁵³ tse̠³⁴ i¹¹ ɡo³³ lə³³ mə³³se⁵³mə³³se⁵³ wo³⁴ lə³³ pʰje³¹"
f000053 240.340 245.480 "nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ pʰje³¹ kʰʉ³¹ na³³ ɤ¹¹ tʰɛ⁵⁵ŋe³¹ nɔ³¹ dʑjo³¹ tə³¹ nɵ¹¹"
f000054 245.480 248.640 "tʰɛ⁵⁵ŋe³¹ tʰə³³ a¹¹ wa¹¹ lə¹¹ ⁿdʑjʉ³³ də⁵⁵ ko³³ kʰu³³ sə¹¹"
f000055 248.640 252.140 "ⁿdʑjʉ³³ tʰə³³ a¹¹ tɕʰja³³ lə¹¹ mə³³to⁵⁵ də⁵⁵ ko³³ kʰu³³ sə¹¹"
f000056 252.140 258.880 "nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ pʰje³¹ kʰʉ³¹ tsi³¹tsi⁵⁵ na³³ ɤ¹¹ ⁿdʑjʉ³³ nɔ³¹ nɔ³³ hɔ̠³¹ sə¹¹"
f000057 258.880 261.680 "nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ ⁿdʑjʉ³³ nɔ³¹ tu⁵³ ⁿdzo³⁴ ɬe³³ le¹¹"
f000058 261.680 268.000 "kʰʉ³¹ a³³tsi⁵⁵ nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ a¹¹ wɔ³⁴ tɕʰja³³ lə¹¹ kʉ³⁴ ɬe³³ le¹¹"
f000059 268.000 274.280 "mə³³se⁵³mə³³se⁵³ nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ i¹¹ dɔ̃³⁴bu³¹ dʑja³³ lə¹¹ ŋa³¹ ke⁵⁵ də⁵⁵ ka³³ ⁿdo³¹ sə¹¹"
f000060 274.280 280.300 "nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ dɔ̃³⁴bu³¹ a¹¹ dʑja³³ lə¹¹ ŋa³¹ ɕja³⁴ pʰje³¹"
f000061 280.300 285.560 "kʰʉ³¹ a³³tsi⁵⁵ lə¹¹ wo³³dza⁵⁵ wə³⁴ lə¹¹ mə¹¹ ʐi³³ ⁿdõ³³ⁿdõ³¹ wə³⁴ i¹¹ ɲe¹¹"
f000062 285.560 291.300 "nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ pʰje³¹ kʰʉ³¹ a³³tsi⁵⁵ na³³ ɤ¹¹ dɔ̃³⁴bu³¹ dʑja³³ lə¹¹ tʰʉ⁵⁵ kʉ³⁴ ᵐbɤ³⁴ bə³¹ tʰʉ¹¹"
f000063 291.300 292.400 "nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ i¹¹ pə³³ᵐba⁵³ na³³ ke⁵⁵tje⁵³ sə¹¹"
f000064 292.400 301.360 "tĩ³¹tsʰã⁵⁵ wũ³⁴ ʐu³¹ pa³³la⁵⁵ nɔ³¹ pə³³ᵐba⁵³ kə⁵⁵ʐə⁵⁵ ᵐbɤ³³ ɬe³³ le¹¹"
f000065 301.360 304.200 "nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ za⁵³ pə³³ᵐba⁵³ tu³¹ ke⁵⁵tje⁵³ sə¹¹"
f000066 304.200 308.960 "tĩ³¹tsʰã⁵⁵ pə³³ᵐba⁵³ je³⁴ⁿda⁵³ ᵑɡa³¹ᵑɡa³³ lə¹¹ ka³³le³⁴ je³¹ pʰje³¹"
f000067 308.960 316.840 "nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ zə³¹ pʰje³¹ kʰʉ³¹ tsi³¹tsi⁵⁵ na³³ ɤ¹¹ ɡe³³ɡe⁵³ tɕʰja³³ lə¹¹ tɕjə⁵⁵ na³¹ ᵐbɤ³⁴ i¹¹ ɲe¹¹"