f000001 0.480 0.960 "‘“No,”"
f000002 0.960 2.060 "he replied."
f000003 2.060 4.200 "“While you are pulling the weeds,"
f000004 4.200 6.360 "you may uproot the wheat also."
f000005 6.360 8.500 "Let both grow together"
f000006 8.500 10.340 "until the harvest."
f000007 10.340 13.000 "Then I will tell the harvesters"
f000008 13.000 14.820 "to collect the weeds first"
f000009 14.820 17.700 "and tie them in bundles to be burned."
f000010 17.700 19.120 "After that,"
f000011 19.120 20.620 "they will gather the wheat"
f000012 20.620 22.760 "and bring it into my barn.”’"