à bꜛé ɲꜜê tʃúʔú wù-ʃíʔìnɨ́ wû-tsé,àbꜛéɲꜜêtʃúʔúwù-ʃíʔìnɨ́wû-tsé
ɨ̀-lꜛɯ́ꜜ ́ nꜜô yí ŋ̀kɨ́ ndzɯ́ə́ yí tsɛ̀ʔɛ́ ŋkə̰̌ ádꜛíʔꜜə́=mândzɔ̌ŋ bꜛó ŋ̀kwɛ́ nꜛɔ́ꜜ ́ŋ ntíʔꜜə́ ndʒꜜwíːꜜ ́tə́,ɨ̀-lꜛɯ́ꜜ ́nꜜôyíŋ̀kɨ́ndzɯ́ə́yítsɛ̀ʔɛ́ŋkə̰̌ádꜛíʔꜜə́=mândzɔ̌ŋbꜛóŋ̀kwɛ́nꜛɔ́ꜜ ́ŋntíʔꜜə́ndʒꜜwíːꜜ ́tə́
à tɨ̀nꜛə́ tꜜɨ́ ʒwìːtɨ́ lá,àtɨ̀nꜛə́tꜜɨ́ʒwìːtɨ́lá
fɨ̀-lꜛyé wꜜɛ́mꜜə́ wûmbɔ́ŋə̀.fɨ̀-lꜛyéwꜜɛ́mꜜə́wûmbɔ́ŋə̀
ò ʒɛ᷈ nù z-á mbꜛáʔꜜá fúnꜜɨ́ ?òʒɛ᷈nùz-ámbꜛáʔꜜáfúnꜜɨ́
à-nù zâ-tsànɨ́nə̂ fúə̀.à-nùzâ-tsànɨ́nə̂fúə̀
ǹ-dzɛ̀m lyê w-ɛ́rə́ ;ǹ-dzɛ̀mlyêw-ɛ́rə́
w-ɛ́rə́ zɔ́ʔɔ́ b-àngyě mꜛû=m-bí w-ɛ̂n tsɛ̀ʔɛ̀ bɨ̀-tsùmə̀.w-ɛ́rə́zɔ́ʔɔ́b-àngyěmꜛû=m-bíw-ɛ̂ntsɛ̀ʔɛ̀bɨ̀-tsùmə̀
á mꜛû=n-dzɛ̀m w-á w-ɛ́rə́ lánɨ̀ ntsí ꜛámꜜú nɨ̀-dɔ́rɨ́ tsɛ̀ʔɛ̀ nà-wìə́.ámꜛû=n-dzɛ̀mw-áw-ɛ́rə́lánɨ̀ntsíꜛámꜜúnɨ̀-dɔ́rɨ́tsɛ̀ʔɛ̀nà-wìə́
w-ɛ́rə́ líyꜛə́ ndꜜíyə́ ŋ̀gvꜛúkꜜɨ́ ǹdꜛóꜜ ́,w-ɛ́rə́líyꜛə́ndꜜíyə́ŋ̀gvꜛúkꜜɨ́ǹdꜛóꜜ ́
á bé à-fꜛúnꜜə́ nù ŋgꜛɯ́ꜜ ́ à sꜛéꜜ ́ bə̀ ndzɛ́n tsɛ̀ʔɛ̀ táʔà m-àngyě.ábéà-fꜛúnꜜə́nùŋgꜛɯ́ꜜ ́àsꜛéꜜ ́bə̀ndzɛ́ntsɛ̀ʔɛ̀táʔàm-àngyě
ɨ́lɔ̀ɣɨ̀nə́ n-dʒꜛwí w-ꜜá w-ɛ́rə́ kâ ŋgꜛɯ́ (ŋ̀kꜛá ŋgꜜɯ́) zꜜɯ́ tsꜛí lꜜáʔá kèʔé lyê,ɨ́lɔ̀ɣɨ̀nə́n-dʒꜛwíw-ꜜáw-ɛ́rə́kâŋgꜛɯ́(ŋ̀kꜛáŋgꜜɯ́)zꜜɯ́tsꜛílꜜáʔákèʔélyê
ɨ́kyꜛɛ́rə̀ tsɛ̀ʔɛ̀ kyɛ̀rɨ̀nɨ́ ɨ́nꜛɯ́mə́ lꜜó̰ːnɨ̀ b-àngyè b-â,ɨ́kyꜛɛ́rə̀tsɛ̀ʔɛ̀kyɛ̀rɨ̀nɨ́ɨ́nꜛɯ́mə́lꜜó̰ːnɨ̀b-àngyèb-â
á bé ŋgꜛɯ́ zꜜɯ́ ɣꜛɯ́ ndꜜáʔá ndzɛ́ zɯ́ bɔ̂ŋ nɔ̌ŋ lꜛíyə́ fɨ́-lꜜyê.ábéŋgꜛɯ́zꜜɯ́ɣꜛɯ́ndꜜáʔándzɛ́zɯ́bɔ̂ŋnɔ̌ŋlꜛíyə́fɨ́-lꜜyê
kə́ ɣɯ̌ lꜛáʔá zꜜḛ́ bê ŋ-gùʔə̂ kè múŋ ká ŋwùə̀ ʒɛ́ yɛ́.kə́ɣɯ̌lꜛáʔázꜜḛ́bêŋ-gùʔə̂kèmúŋkáŋwùə̀ʒɛ́yɛ́