tótɕí-á sɤ́ŋjútótɕí-ásɤ́ŋjú-á
sɤ́ŋjú tɕɤ́nè sɤ́ŋjú-kà-pɯ̀ pówmɤ́t tɕèsɤ́ŋjútɕɤ́nèsɤ́ŋjú-kà-pɯ̀pówmɤ́ttɕè
ŋàw láp-lá hów-kɛ̀i làw-tâ kàwwɤ́n tɕê-tòŋàwláp-láhów-kɛ̀ilàw-tâkàwwɤ́ntɕê-tò
tɛ̀i tɕê-tò làw-pɯ̀tɛ̀itɕê-tòlàw-pɯ̀
hów-pɯ́-àhów-pɯ́-à
tɤ́k tèk-sî ŋàw ɛ́i â-lòŋ làw-tâ làw-pɯ́tɤ́ktèk-sîŋàwɛ́iâ-lòŋlàw-tâ
ŋàw ɛ́i â-lòŋ tàpɯ̂tòŋàwɛ́iâ-lòŋtàpɯ̂tò
ɛ́i â-lòŋ tɕùŋkɛ́i à-laàp-pɯ̂-tòɛ́iâ-lòŋtɕùŋkɛ́ià-lɤ̀p-pɯ̂-tò
tówtɕé tɛ̀i-kà-pɯ̂ mɤ̂ɣkhà-tòtówtɕétɛ̀i-kà-pɯ̂mɤ̂ɣkhà-tò
khwɛ́i "ŋàw hàwkù-ɕîkho-ɛ́iŋàwhàwkù-ɕî
kɤ̀lá ŋàw hàwku-â lóŋátɕíkɤ̀láŋàwhàwku-âlóŋátɕí
kɤ̀-ɕów mòmòlà kù-làpɯ̀ kàlákɤ̀-ɕówmòmòlàkù-làpɯ̀kàlá
tòhɛ́i làw-kɛ̂i làw-pɯ̀tòhɛ́ilàw-kɛ̂ilàw-pɯ̀
tìktióŋ hòw-ɛ́i tɤ́k tèk-kɛ̂i ɲìpòwɲɤ̂ttìktióŋhòw-ɛ́itɤ́ktèk-kɛ̂iɲìpòwɲɤ̂t
ɲì-pòw tɤ́k tèk-ŋɛ̀isî ŋàw tɕúŋ láp-pɛ̀iɲì-pòwtɤ́ktèk-ŋɛ̀isîŋàwtɕúŋláp-kɛ̀i
láŋkɛ̀i hòw-ɛ́i ŋàw láp-pɯ́ ólín-pɯ́-kàláŋkɛ̀ihòw-ɛ́iŋàwláp-pɯ́ólín-pɯ́-kà
hòw-ɛ́i hòw-ɛ̀i-pɯ́ hòw-ɛ́i thékú-pɯ̀-kò mâ-nhòw-ɛ́ihòw-ɛ̀ipɯ́hòw-ɛ́ithékú-pɯ̀kòmâ-n
ŋàiŋɛ̀i-kɛ̂iŋàiŋɛ̀i-kɛ̂i
khɛ́i kí-pɯ́ tɕàlów-ôŋkhɛ́ikí-pɯ́tɕàlòw-ôŋ
tɛ̀i-ɛ́i-tɕé à-mà-kô-kîkɛ̀i tɛ̀i-kàpɯ́ mɤ̂ɣkhɛ́i-tɕétɛ̀i-ɛ́i-tɕéà-mà-kô-kîkɛ̀itɛ̀i-kàpɯ́mɤ̂ɣkhɛ́i-tɕé
làw-pɯ̀ hòw-ɛ́ilàw-pɯ̀hòw-ɛ́i
tɛ̀i-kàpɯ́ mɤ̂ɣkhɛ́i à-ma-kô-kîkɛ̀i làw-pɯ̀ nɤ́t-tɕè tɕàlòw-á tówtɕétɛ̀i-kàpɯ́mɤ̂ɣkhɛ́ià-mà-kô-kîkɛ̀ilàw-pɯ̀nɤ́t-tɕètɕàlòw-átówtɕé
ŋɤ̀ɣ-óŋ ŋɤ̀ɣ-kô lów-kɛ̀i tówtɕéŋɤ̀ɣ-óŋŋɤ̀ɣ-kôlów-kɛ̀itówtɕé
hòw mómò mómòtò tówtɕéhòwmómòmómò-tótówtɕé
hòw-ɕów khò ŋà-kô ŋà-kô lów-kɛ̀i, hòw-ɕówhòw-ɕówkhòŋà-kôŋà-kôlów-kɛ̀ihòw-ɕów
kù-lɤ́p làw-pòw-kòkù-lɤ́plàw-pòw-kò
á-kú-tà-pɯ̀-tò tówtɕé tàm-pô mómò-tó ŋɤ̀ɣ-kô ŋɤ̀ɣ-kô lów-kɛ̀iá-kú-tà-pɯ̀-tòtówtɕétàm-kômómò-tóŋɤ̀ɣ-kôŋɤ̀ɣ-kôlów-kɛ̀i
lòw-pɯ̀ tɕàlòw-ôŋlòw-pɯ̀tɕàlòw-ôŋ
lów-kɛ̀i lòw-pɯ̀ tówtɕélów-kɛ̀ilòw-pɯ̀tówtɕé
tɛ̀i kò tówtɕé hòwɤ̂n sɤ́ŋ pɤ́ntówtɛ̀ikòtówtɕéhòwɤ̂nsɤ́ŋpɤ́ntów
ɕɤ̀m-lɤ́p-ɕî á-mɛ́i-lɤ́p-pɯ́-tò tówtɕé ɛ́iɕɤ̀m-lɤ́p-ɕîá-mɛ́i-lɤ́p-pɯ́-tòtówtɕé
hòw-ɛ́i à sɤ́ŋ-ɕóŋ-ɛ́i tówtɕé hòw-tôhòw-ɛ́isɤ́ŋ-ɕóŋ-ɛ́itówtɕéhòw-tô
kà-ɕów mòmòlà khɛ́ijóŋ ku-ákà-ɕówmòmòlàkhɛ́ijóŋku-á
ájìŋlóŋátɕé sɤ́ŋ pɤ́ntów hɛ̀i-làpɯ́ájìŋlóŋátɕésɤ́ŋpɤ́ntówhɛ̀i-làpɯ́
khò-ɕáŋá làw-pɯ̀ tówtɕé úpɛ́i á-kí-pɯ́-tòkhò-ɕáŋálàw-pɯ̀tówtɕéúpɛ́iá-kí-pɯ́-tò
tówtɕe hòwɛ́i hòw-ɕów mòmòlà khò kú-kɛ̀itówtɕéhòw-ɛ́ihòw-ɕówmòmòlàkhòkú-kɛ̀i
úpɛ́i á-kí-pɯ́-tò, hòw-ɕów mòmòlà khòúpɛ́iá-kí-pɯ́-tòhòw-ɕówmòmòlàkhò
tɛ̀i khò-lá ku-ân ɤ́p-kɛ̀itɛ̀ikhò-láku-ânɤ́p-kɛ̀i
khwɛ́i tówtɕé khɛ́ijóŋ maìlɤ́m-tɕèkho-ɛ́itówtɕékhɛ́ijóŋmaìlɤ́m-tɕè
tɛ̀i-á kí-pɯ́ khwɛ́i tówtɕe sɤ̂nɛ̀i mòmòlá tòko ŋà-tâtɛ̀i-ákí-pɯ́kho-ɛ́itówtɕésɤ̂nɛ̀imòmòlátòkòŋà-tâ