mɵ³⁴ʐu³³ tʰa³³ ⁿɖʐa³³ tɕʰje³¹
nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ də⁵³ pʰje³¹ za⁵³ kʰʉ³¹ na³³ i¹¹
çi⁵⁵ta⁵³ nɔ³¹ pə³³ᵐba⁵³ lə¹¹ tʰu³³ʈʂu⁵⁵ pʰje³¹ we³¹ sə¹¹
nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ pʰje³¹ kʰʉ³¹ tsi³¹tsi⁵⁵ na³³ ɤ¹¹
ɲe³³ʈʂə⁵⁵ tɕʰja³³ lə¹¹ nə³³ɡɨ⁵⁵ pʰje³¹ we³¹ sə¹¹
pə³³ᵐba⁵³ çi⁵⁵ta⁵³ nɔ³¹ tu⁵³ ᵐbɤ³³ lə³³ i¹¹ ɲe¹¹
na³⁴se³³ lə³³ ⁿɖʐa³³ tɕʰje³¹
nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ pʰje³¹ kʰʉ³¹ tsi³¹tsi⁵⁵ na³³ ɤ¹¹ ti⁵³ lə³³ ⁿɖʐa³³
ze³¹ nə³³mə³³ i¹¹ çi⁵⁵ta⁵³ nɔ³¹ pə³³ᵐba⁵³ mo¹¹ kʰu³³ le¹¹ ke⁵⁵tje⁵³ sə¹¹
nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ pʰje³¹ kʰʉ³¹ tsi³¹tsi⁵⁵ na³³ ɤ¹¹ pə³³ᵐba⁵³ xɤ³³ ɕje³¹ xɤ⁵³ ⁿɖʐa³³ tɕʰje³¹
kʰʉ³¹ tsi³¹tsi⁵⁵ i¹¹ çi⁵⁵ta⁵³ nɔ³¹ ŋa³¹ tsɨ³³ a³³ nə¹¹ pə³³ᵐba⁵³ ɲja³¹mə¹¹ɲe³¹ ʈʂu⁵⁵ i¹¹ ɲe¹¹
nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ i¹¹ ⁿdʑjo³¹ta³³ nɔ³¹ ŋa³¹ pə³³ᵐba⁵³ ɲja³¹mə¹¹ɲe³¹ ʈʂu⁵⁵ i¹¹ ɲe¹¹
nɔ³³nɔ⁵⁵ tsi³¹tsi⁵⁵ i¹¹ dʑje³⁴ʈʂe⁵³ tu⁵³ ɕje⁵³ pʰje³¹
pə³³ᵐba⁵³ pə³³ᵐba⁵³ je³¹ pʰje³¹ nə³³
pə³³ᵐba⁵³ pə³³ᵐba⁵³ nə³³ ə³³ʐe³¹ kʰu³³ je³¹ pʰje³¹ ʐe̠³⁴ i¹¹ ɲe¹¹
kʰʉ³¹ tsi³¹tsi⁵⁵ a¹¹ wɔ³⁴ çi⁵⁵ta⁵³ nɔ³¹ tə⁵⁵ta⁵³ sə¹¹
kʰʉ³¹ a³³tsi⁵⁵ ⁿdə³³kɤ⁵⁵ tɕʰja³³ lə¹¹ i¹¹ hɔ̠³⁴ ᵐbɤ³³ ⁿɖʐa³³ tɕʰje³¹
wɔ³⁴ tɕʰja³³ lə¹¹ çi⁵⁵ta⁵³ ɤ¹¹ ᵑɡo̠³⁴ tʰa³³ sə¹¹
nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ pʰje³¹ kʰʉ³¹ tsi³¹tsi⁵⁵ na³³ ɤ¹¹ ɕjə⁵⁵ lə¹¹ ŋa³¹ pə³³ᵐba⁵³ xɤ³³ ɕje³¹ xɤ⁵³ ⁿɖʐa³³ tɕʰje³¹
kʰʉ³¹ tsi³¹tsi⁵⁵ i¹¹ na⁵³ nɔ³¹ ᵐbũ³⁴ⁿdi⁵³ ʰpʰə³³ i¹¹ ɲe¹¹
ᵐbũ³⁴ⁿdi⁵³ ʰpʰə³³ le¹¹ ke⁵⁵tje⁵³ sə¹¹
nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ i¹¹ ⁿdzɔ³³ tɕʰja³³ lə¹¹ tsu⁵⁵kʰu⁵⁵ də⁵⁵ ke⁵⁵tje⁵³ sə¹¹
pə³³ᵐba⁵³ pə³³ᵐba⁵³ je³¹ pʰje³¹ tsu⁵⁵kʰu⁵⁵ nɔ³¹ ŋa³¹ ʐe̠³⁴ i¹¹ ɲe¹¹
kʰʉ³¹ a³³tsi⁵⁵ i¹¹ çĩ⁵⁵pʰu⁵³ tɕʰja³³ lə¹¹ ᵐbũ³⁴ⁿdi⁵⁵ tsʰɔ⁵⁵ l̩¹¹ ʈʂu⁵⁵ pʰje³¹ ʐa³⁴ i¹¹ ɲe¹¹
mə³³se⁵³mə³³se⁵³ tsu⁵⁵kʰu⁵⁵ nɔ³¹ ŋa³¹ ɕɵ³⁴ də³³ ᵐbɤ³³ ɬe³³ le¹¹
nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ ʈʂa⁵⁵sa³³ lə³³ bə³³ tə¹¹ sə¹¹
kʰʉ³¹ tsi³¹tsi⁵⁵ tu⁵³ŋɛ³³ pʰje³¹ ᵐbũ³⁴ⁿdi⁵⁵ tsʰɔ⁵⁵ tɕʰja³³ lə¹¹ ʐa³⁴ i¹¹ ɲe¹¹
nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ i¹¹ tʰa³³lĩ⁵⁵ tə³³ʐe³³ çĩ⁵⁵pʰu⁵³ də³³ ke⁵⁵tje⁵³ sə¹¹
çĩ⁵⁵pʰu⁵³ tʰə³³ a¹¹ tɕʰja³³ lə¹¹ tsu⁵⁵kʰu⁵⁵ də⁵⁵ ko³³ kʰu³³ sə¹¹
nɔ³³nɔ⁵⁵ a²²tsi⁴⁴ i¹¹ tsu⁵⁵kʰu⁵⁵ nɔ³¹ ŋa³¹ lu³¹ ʈʂu⁵⁵ pʰje³¹ ʐe̠³⁴ a³³ nə¹¹
pə³³ᵐba⁵³ pə³³ᵐba⁵³ nə³³ ə³³ʐe³¹ kʰu³³ je³¹ i¹¹ ɲe¹¹
kʰʉ³¹ a³³tsi⁵⁵ i¹¹ ᵐbũ³⁴ⁿdi⁵⁵ tsʰɔ⁵⁵ ⁿdzɔ³³ tɕʰja³³ lə¹¹ nɔ¹¹ dʑjo³¹ tə¹¹ sə¹¹
çĩ⁵⁵pʰu⁵³ tʰə³³ a¹¹ tɕʰja³³ lə¹¹ kʰu⁵⁵ nɔ³¹ hu⁵⁵lu³¹ də¹¹ ᵐbɤ³³ lə³³ pʰje³¹
nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ ʈʂa⁴⁴sa³³ lə³³ bə³³ tə¹¹ sə¹¹
nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ çĩ³³pʰu⁵³ tɕʰja³³ lə¹¹ i¹¹ ⁿdzɔ³³ nɔ³¹ hɔ̠³¹ ɬe³³ le¹¹
kʰʉ³¹ a³³tsi⁵⁵ ᵐbũ³⁴ⁿdi⁵³ i¹¹ ᵐbũ³⁴ⁿdi⁵³ i¹¹ tʰɛ̠³⁴ pʰje³¹
kʰʉ³¹ a³³tsi⁵⁵ ə³³ʐe³¹ ko⁵³nə³¹ tse̠³⁴ i¹¹ ɲe¹¹
hu⁵⁵lu³¹ i¹¹ nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ tʰɛ̠³⁴ pʰje³¹
nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ do³³ɡu⁵³ kə³¹kə³³ də³³ a¹¹ wa¹¹ lə¹¹ tʰa¹¹ ɕja³¹ sə¹¹
hu⁵⁵lu³¹ tʰa³³li⁵⁵ çĩ⁵⁵pʰu⁵³ də³³ a¹¹ tɕʰja³³ lə¹¹ nɔ¹¹ ᵐbo³³ pʰje³¹
nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ lə¹¹ tʰu³³ tʰu³³ʈʂu⁵⁵ pʰje³¹ we³¹ sə¹¹
nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ do³³ɡu⁵³ tɕʰja³³ lə¹¹ tu⁵³ kʉ³⁴ pʰje³¹
la³³wu⁵⁵ də³³ lə¹¹ ke⁵⁵ tse⁵³ tĩ³¹tsʰã⁵⁵ tʰa³³li⁵⁵ tʰu³³ tʰu³³ʈʂu⁵⁵ pʰje³¹ ʐe̠³⁴ a³³ nə¹¹
pə³³ᵐba⁵³ pə³³ᵐba⁵³ nə³³ ə³³ʐe³¹ kʰu³³ je³¹ i¹¹ ɲe¹¹
kʰʉ³¹ tsi³¹tsi⁵⁵ lə¹¹ ᵐbũ³⁴ⁿdi⁵³ i¹¹ tsʰõ³⁴ⁿdi⁵³ te³¹ çi³³ pʰje³¹ tɕja³⁴la⁵³tɕja³⁴la⁵³ wə³¹ pʰje³¹ ɬe³³ le¹¹
hu⁵⁵lu³¹ tʰa³³li⁵⁵ çĩ⁵⁵pʰu⁵³ də³³ a¹¹ tɕʰja³³ lə¹¹ nɛ³³mɛ⁵⁵ pʰje³¹ we³¹ sə¹¹
nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ mə³³se⁵³mə³³se⁵³ çje⁵³ də³³ i¹¹ tu³³ tɕja⁵⁵ ɬe³³ le¹¹
ŋɔ³³mɛ⁵³wo³³ⁿɖʐa³³ tɕʰje³¹ nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ i¹¹ tje³³tsʰe⁵³ tse³⁴ i¹¹ le¹¹ tʰu³³ʐu³³ çje⁵³ a¹¹ ʐa³¹tɕjo⁵³ ko³³ ŋo³¹ sə¹¹
kʰʉ³¹ tsi³¹tsi⁵⁵ i¹¹ do³³ɡu⁵³ a¹¹ dʑja³³ lə¹¹ ŋa³¹ pə³³ᵐba⁵³ xɤ³³ pʰje³¹ we³¹ sə¹¹
çje⁵³ i¹¹ nɔ³³nɔ⁵⁵ ko⁵³ pʰje³¹ tʰɛ⁵⁵ŋe³¹ ⁿɖʐa³³ lə¹¹ lɵ³³ zɵ³¹ sə¹¹
kʰʉ³¹ a³³tsi⁵⁵ ɤ¹¹ çje⁵³ da³³kʰa⁵³ tse̠³⁴ i¹¹ ɲe¹¹
çje⁵³ tse̠³⁴ i¹¹ ɡo³³ lə³³ mə³³se⁵³mə³³se⁵³ wo³⁴ lə³³ pʰje³¹
nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ pʰje³¹ kʰʉ³¹ na³³ ɤ¹¹ tʰɛ⁵⁵ŋe³¹ nɔ³¹ dʑjo³¹ tə³¹ nɵ¹¹
tʰɛ⁵⁵ŋe³¹ tʰə³³ a¹¹ wa¹¹ lə¹¹ ⁿdʑjʉ³³ də⁵⁵ ko³³ kʰu³³ sə¹¹
ⁿdʑjʉ³³ tʰə³³ a¹¹ tɕʰja³³ lə¹¹ mə³³to⁵⁵ də⁵⁵ ko³³ kʰu³³ sə¹¹
nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ pʰje³¹ kʰʉ³¹ tsi³¹tsi⁵⁵ na³³ ɤ¹¹ ⁿdʑjʉ³³ nɔ³¹ nɔ³³ hɔ̠³¹ sə¹¹
nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ ⁿdʑjʉ³³ nɔ³¹ tu⁵³ ⁿdzo³⁴ ɬe³³ le¹¹
kʰʉ³¹ a³³tsi⁵⁵ nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ a¹¹ wɔ³⁴ tɕʰja³³ lə¹¹ kʉ³⁴ ɬe³³ le¹¹
mə³³se⁵³mə³³se⁵³ nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ i¹¹ dɔ̃³⁴bu³¹ dʑja³³ lə¹¹ ŋa³¹ ke⁵⁵ də⁵⁵ ka³³ ⁿdo³¹ sə¹¹
nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ dɔ̃³⁴bu³¹ a¹¹ dʑja³³ lə¹¹ ŋa³¹ ɕja³⁴ pʰje³¹
kʰʉ³¹ a³³tsi⁵⁵ lə¹¹ wo³³dza⁵⁵ wə³⁴ lə¹¹ mə¹¹ ʐi³³ ⁿdõ³³ⁿdõ³¹ wə³⁴ i¹¹ ɲe¹¹
nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ pʰje³¹ kʰʉ³¹ a³³tsi⁵⁵ na³³ ɤ¹¹ dɔ̃³⁴bu³¹ dʑja³³ lə¹¹ tʰʉ⁵⁵ kʉ³⁴ ᵐbɤ³⁴ bə³¹ tʰʉ¹¹
nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ i¹¹ pə³³ᵐba⁵³ na³³ ke⁵⁵tje⁵³ sə¹¹
tĩ³¹tsʰã⁵⁵ wũ³⁴ ʐu³¹ pa³³la⁵⁵ nɔ³¹ pə³³ᵐba⁵³ kə⁵⁵ʐə⁵⁵ ᵐbɤ³³ ɬe³³ le¹¹
nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ za⁵³ pə³³ᵐba⁵³ tu³¹ ke⁵⁵tje⁵³ sə¹¹
tĩ³¹tsʰã⁵⁵ pə³³ᵐba⁵³ je³⁴ⁿda⁵³ ᵑɡa³¹ᵑɡa³³ lə¹¹ ka³³le³⁴ je³¹ pʰje³¹
nɔ³³nɔ⁵⁵ a³³tsi⁵⁵ zə³¹ pʰje³¹ kʰʉ³¹ tsi³¹tsi⁵⁵ na³³ ɤ¹¹ ɡe³³ɡe⁵³ tɕʰja³³ lə¹¹ tɕjə⁵⁵ na³¹ ᵐbɤ³⁴ i¹¹ ɲe¹¹